# -*- coding: utf-8 -*-
"""
Created on Thu Aug 13 15:19:08 2020

@author: user
"""

from bs4 import BeautifulSoup
import os
import glob

os.chdir("C:\workingDirectory\\")  # 작업 폴더로 변경

pathList = glob.glob(".\A001_cover\*.*")

directory = ".\\"
txtName = os.path.join(directory, "wp001_data_001R.txt")
result = open(txtName, 'w', encoding="utf-8")

progress = 0
for file in pathList:

    html = open(file, "r", encoding="utf-8")
    soup = BeautifulSoup(html, "lxml")
    html.close()
    
    container = [file]
    for i in soup.find_all("tr"):
        j = "".join(i.text.replace("\n", "").split())
        start, end, companyName, companyType = "","","",""

        if j.count("부터") - j.count("면제") - j.count("제외") == 1:
            container.append(j)
            start = j
        elif j.count("까지") == 1:
            container.append(j)
            end = j
        elif j.count("회사명") == 1:
            container.append(j)
            companyName = j
        elif j.count("법인유형") == 1:
            container.append(j)
            companyType = j
    
    joinedString = "_".join(container) + "\n"
    result.write(joinedString)

    del start, end, companyName, companyType

result.close()
