# -*- coding: utf-8 -*-
"""
Created on Tue Sep 15 16:12:21 2020

@author: user

1. 관리자 권한으로 Spyder를 열어야 Dart 클릭 가능
https://stackoverflow.com/questions/44466855/application-not-responding-to-windows-api-events

"""

import pyautogui
import time

def mouse_click(x, y):
    pyautogui.moveTo(x, y)
    pyautogui.click()
    time.sleep(1)

path = r"C:\Users\user\Desktop\dsd_to_HTML"

for i in range(0, 44): # 44):
    for j in range(0, 5): # 5):
        # '탐색기-작은아이콘-파일명'에서 파일 더블 클릭하여 다트 편집기 시작
        pyautogui.doubleClick(350+300*j, 100+21*i)
        
        if i == 0 and j == 0:
            time.sleep(20)
        else:
            time.sleep(5)
        
        pyautogui.press('enter') 
        pyautogui.press('enter') 
        
        # mouse_click(1095, 691)  # 서식 확인 닫기/서식 업데이트 안함
        # mouse_click(959, 576)  # PDF 용량 제한/구서 안내문구 닫기
        # mouse_click(484, 272, 1)  # 제출 유의사항 닫기

        mouse_click(22, 25)  # 파일
        mouse_click(30, 288)  # HTML로 저장 선택식
        # mouse_click(82, 247, 1)  # 문서 폴더 선택
        mouse_click(644, 52)  # PATH 선택
        pyautogui.write(path)  # 지정된 경로 입력
        pyautogui.press('enter')  # Enter키 입력        
        
        mouse_click(787, 509)  # 저장 버튼
        
        mouse_click(1897, 15)  # 다트 편집기 종료
        
        
        
