# -*- coding: utf-8 -*-
"""
다운로드 받은 HTML 파일 중 외부감사실시내용이라는 단어가 포함된 파일을 열어서
시간 정보가 입력되어 있는 테이블 정보를 추출. 
비교정보의 경우 당기정보만 가져오고 비교가 없는 경우는 그냥 가져온다.
"""

# -*- coding: utf-8 -*-
"""
Created on Thu Aug 13 15:19:08 2020

@author: user
"""

from bs4 import BeautifulSoup
import os
import glob

def col_span_count(soup):
    try:
        result = int(soup["colspan"])
    except KeyError:
        result= 1
    return result

def row_span_count(soup):
    try:
        result = int(soup["rowspan"])
    except KeyError:
        result= 1
    return result

def FindTargetTable(soup):
    tables = soup.find_all("table")
    for i in tables:
        tds = i.find_all("td")
        if len(tds) > 20:  # 시간 파트가 약 80정도 된다. 비교 표시 없는 경우 td가 50도 안된다. 첫번째 나오는 20 초과 table 선택
            break
    return i
    
def MatrixGenerator(table):
    table_row = table.find_all("tr")

    columnCount = 0
    for i in table_row:
        columnNumber = 0
        for j in i.find_all(["th", "td"]):
            try:
                columnNumber += int(j["colspan"])
            except KeyError:
                columnNumber += 1
            if columnNumber > columnCount:
                columnCount = columnNumber        

    rowCount = len(table_row)

    matrix = [['#' for x in range(columnCount)] for y in range(rowCount)] 

    for i in range(len(table_row)):
        locator = [i for i, x in enumerate(matrix[i]) if x=='#']  # https://stackoverflow.com/questions/9542738/python-find-in-list
        column, colSpan = 0, 0
        for j in table_row[i].find_all(["th", "td"]):
            rowSpanCount = row_span_count(j)
            colSpanCount = col_span_count(j)

            for k in range(rowSpanCount):
                for l in range(colSpanCount):
                    row = i + k
                    column = locator[l+colSpan]
                    matrix[row][column] = j.text.strip()

            colSpan += col_span_count(j)

    return matrix

path = r'C:\Users\user\Desktop\업무 이외\가공 연습\F001_2018'
pathList = glob.glob(r"C:\Users\user\Desktop\업무 이외\가공 연습\F001_2018\*외부감사실시내용*.*")

directory = r'C:\Users\user\Desktop\\'
txtName = os.path.join(directory, "summary2.txt")
result = open(txtName, 'w', encoding="utf-8")

progress = 0
for file in pathList:

    html = open(file, "r", encoding="utf-8")
    soup = BeautifulSoup(html, "lxml")
    
    # ptag = soup.find_all("p", string="2. 감사참여자 구분별 인원수 및 감사시간")
    table = FindTargetTable(soup)
    
    matrix = MatrixGenerator(table)
    
    isComparative = matrix[1][2] == matrix[1][3]
    tableLength = len(matrix[1]) - 2
    
    if isComparative:
        tableLength = int(tableLength / 2)
        for i in range(tableLength):
            result.write(file + "_" + matrix[1][2+2*i] + "_" + matrix[5][2+2*i] + "\n")
            print(matrix[1][2+2*i] + "_" + matrix[5][2+2*i] + "\n")
    else:
        tableLength = int(tableLength)
        for i in range(tableLength):
            result.write(file + "_" + matrix[1][2+i] + "_" + matrix[5][2+i] + "\n")
            print(matrix[1][2+i] + "_" + matrix[5][2+i] + "\n")
         
    html.close()

result.close()

