# -*- coding: utf-8 -*-
"""
Created on Tue Dec  8 23:18:32 2020

@author: user
"""

import os
import pandas as pd

os.chdir("C:\workingDirectory\pandas\\")  

dataA001 = pd.read_csv("wp001_data_001R.txt",
                    sep="_",
                    header=None,
                    dtype={5:str, 8:str, 10:str},
                    skip_blank_lines=True,
                    keep_default_na=False)

dataF001 = pd.read_csv("wp001_data_002R_2.txt",
                    sep="_",
                    header=None,
                    dtype={5:str, 8:str, 10:str},
                    skip_blank_lines=True,
                    keep_default_na=False)

data = dataA001.append(dataF001)

data["key1"] = data[5] + data[6].str.slice(stop=10) + data[8] + data[10]
data["key2"] = data[2] + data[5] + data[8] + data[10]
data["duplc"] = data.duplicated(subset=["key1"], keep=False)

isTrue = data[data["duplc"] == True]
dataOut = data.drop_duplicates(subset=["key1"])

result = dataOut[["key2",3, 5, 15, 16, 17, 18]]
result.to_csv("wp001_data_001R_output.txt", sep="\t")
