  
"""
Created on Thu Aug 13 15:19:08 2020

@author: user

Working Directory → 입수통 → 입수통 path 생성 → 불필요한 파일(*) 제거 → 연도별 분리
(*) Key : duplicated, 연결감사보고서(사업보고서만), [정정](첨부정정의 경우),  

"""
import os
import glob

# 1. 작업 폴더로 변경
os.chdir("F:\workingDirectory\\")  # 작업 폴더로 변경

# 2. 타겟 폴더에 있는 필요 문서 경로 리스트업
pathList = []
for path in [".\A001_2017\\", ".\A001_2018\\", ".\A001_2019\\", ".\A001_2020\\"]:
    path = path + "*외부감사실시내용*.*"  # 필요한 Keyword 입력
    pathInProcess = glob.glob(path)
    pathList= pathList + pathInProcess

# 3. 입수 과정에서 중복입수되어 표시된 duplicated 표시 파일 제거
pathList = [x for x in pathList if "duplicated" not in x]

# 4. 연결감사보고서 첨부 문서 제거 (외부감사실시내용/사업보고서 optional)
pathList = [x for x in pathList if "연결감사보고서" not in x]

# 5. '[정정]'이 포함된 문서 제거
pathList = [x for x in pathList if "[정정]" not in x]

# 6. 분리
pathList2017 = [x for x in pathList if "(2017." in x]
pathList2018 = [x for x in pathList if "(2018." in x]
pathList2019 = [x for x in pathList if "(2019." in x]
