# -*- coding: utf-8 -*-
"""
전면 개정
정규표현식 사용 최소화
"""

import time
import requests 
from bs4 import BeautifulSoup
import re
import os.path
import sys


def soup_maker(i, startDate, endDate, reportType):
    """
    
    Parameters
    ----------
    i : TYPE
        DESCRIPTION.
    startDate : TYPE
        DESCRIPTION.
    endDate : TYPE
        DESCRIPTION.
    reportType : str
        상세유형 (출처: DART 오픈API 개발가이드)
        A001:사업보고서    A002:반기보고서    A003:분기보고서

    Returns
    -------
    TYPE
        DESCRIPTION.

    """
   
    annualReportList = "http://dart.fss.or.kr/dsab001/search.ax"
    data = {  
              'currentPage': i,  # 현재 페이지 최종적으로 루프를 돌릴 대상 (1+i)
              'maxResults': '15',
              'maxLinks': '10',
              'sort': 'date',
              'series': 'desc',
              'textCrpCik': '',
              'textCrpNm': '',
              'finalReport': 'recent',
              'startDate': startDate,  # 입수시작일 (조정)
              'endDate': endDate,  # 입수종료일 (조정)
              'publicType': reportType,  
           }
    companyList = requests.post(annualReportList, data=data)
    return BeautifulSoup(companyList.content, "html.parser")

def soup_maker_second(url):
    """
    """
    html = requests.post(url)
    return BeautifulSoup(html.content, "html.parser")

def ID_card(companyInfoLink): 
    """
    
    Parameters
    ----------
    companyInfoLink : TYPE
        DESCRIPTION.

    Returns
    -------
    header : TYPE
        DESCRIPTION.

    """
      
    page = requests.post(companyInfoLink)
    html = BeautifulSoup(page.content, "html.parser")
    header =''
    for i in [7, 11, 13, 27, 29, 31]:
        """
        회사이름(1) 영문명(3) 공시회사명(5) 종목코드(7) 대표자명(9) 법인구분(11) 법인등록번호(13) 
        사업자등록번호(15) 주소(17) 홈페이지(19) IR홈페이지(21) 전화번호(23) 팩스번호(25) 업종명(27) 
        설립일(29) 결산월(31) 
        """
        header = header + html.find_all(["td", "th"])[i].get_text(strip=True) + '_'
    return header

def content_link_producer(number, contentSoup):
    """
    
    Parameters
    ----------
    number : TYPE
        DESCRIPTION.
    contentSoup : TYPE
        DESCRIPTION.

    Returns
    -------
    reportLink : TYPE
        DESCRIPTION.

    """
 
    contentNumber = "// " + str(number)

    startBlock = re.compile(contentNumber).search(contentSoup.text).start()
    subBlock = contentSoup.text[int(startBlock): int(startBlock) + 270]

    linkList = re.compile(r"'\S+'").findall(subBlock)

    reportLinkType = ["rcpNo=", "&dcmNo=", "&eleId=", "&offset=", "&length=", "&dtd="][0: len(linkList)]

    blankLink = ""

    for a in range(len(linkList)):
        blankLink = blankLink + reportLinkType[a] + linkList[a].replace("'","")

    reportLink = "http://dart.fss.or.kr/report/viewer.do?" + blankLink
    return reportLink

def content_name_producer(number, contentSoup):
    """
    
    Parameters
    ----------
    number : TYPE
        DESCRIPTION.
    contentSoup : TYPE
        DESCRIPTION.

    Returns
    -------
    contentName : TYPE
        DESCRIPTION.

    """        
   
    contentNumber = "// " + str(number)

    startBlock = re.compile(contentNumber).search(contentSoup.text).start()
    subBlock = contentSoup.text[int(startBlock): int(startBlock) + 270]
    
    # 보고서 분류 2 (보고서 분류 3과 중복)
    contentName = re.compile("text:.+\"\,\\n\\t\\t\\tid:")
    contentName = contentName.findall(subBlock)[0].replace('text: "',"").replace('",\n\t\t\tid:', "").replace("<BR>", "")
    contentName = "".join(contentName.split())
    
    return contentName


# 입수 대상 변수 입력
startDate = "20200101"  # 19990101 부터 가능
endDate = "20200131"
reportType = "F001" 

""" 상세유형  bsn_tp 설명 (출처: DART 오픈API 개발가이드, https://github.com/nKiNk/scrapdart)
A001 사업보고서
A002 반기보고서
A003 분기보고서
F001 감사보고서
F002 연결감사보고서 F003 결합감사보고서
F004 회계법인사업보고서
F005 감사전재무제표미제출신고서
"""

# 건당 입수 지연시간
delay = 1.5

# 저장 폴더 경로 입력
path = r"C:\Users\user\Desktop\test"

# 입수 코드 시작
i = 1
jailKey = 99999999

while i <= jailKey:
    
    startTimeTotal = time.time()
    
    soupPrepared = soup_maker(i, startDate, endDate, reportType)
    
    targetText = soupPrepared('p', {"class", "page_info"})[0].text
    
    if jailKey == 99999999:
        jailKey = int(re.compile(r"\/\d+").findall(targetText)[0].replace("/",""))
    
    listCompanyInfo, listReportOne = [], []
    for li in soupPrepared.find_all("a"):
           addressBlock = li["href"]
           if addressBlock[1:5] == "dsae":
               listCompanyInfo.append("http://dart.fss.or.kr/" + addressBlock)
           elif addressBlock[1:5] == "dsaf":
               listReportOne.append("http://dart.fss.or.kr/" + addressBlock)
    
    reportCount = len(listReportOne)
    
    companyName = []
    reportName = []
    reportYearEnd = []
    
    tdTags = soupPrepared.find_all("td")
 
    for j in range(reportCount):        
        companyName.append(tdTags[j*6+1].text.split()[0])
        reportYearEnd.append(tdTags[j*6+2].text.split()[1])
        reportName.append(tdTags[j*6+2].text.split()[0])
        
    for k in range(reportCount):
                
        # Document 입수
        documentDropdown = soup_maker_second(listReportOne[k]).find_all("p")[2]("option")
        appendixDropdown = soup_maker_second(listReportOne[k]).find_all("p")[3]("option")
        
        documentUrl = []
        documentName = []
        
        companyID = ID_card(listCompanyInfo[k]).strip()
                
        for m in range(1, len(documentDropdown)):
            report = ''
            for p in documentDropdown[m].text.split():
                report = report + p + ' '
            documentName.append(report)
            documentUrl.append(documentDropdown[m].get("value"))
            
        for n in range(1, len(appendixDropdown)):
            report = ''
            for p in appendixDropdown[n].text.split():
                report = report + p + ' '
            documentName.append(report)
            documentUrl.append(appendixDropdown[n].get("value"))
               
        for q in range(len(documentName)):
            startTimeCompany = time.time()
                        
            listOfContentUrl = "http://dart.fss.or.kr/dsaf001/main.do?"+documentUrl[q]
            contentSoup = soup_maker_second(listOfContentUrl)
            
            contentCount = 1
            jailBreaker = True
        
            while jailBreaker:
                startTimeDocument = time.time()
                try:
                    # startTimeDocument = time.time()                    
                    contentLink = content_link_producer(contentCount, contentSoup)
                                        
                    filename = (reportType + '_' +
                                soupPrepared.find_all("td", "cen_txt")[3*k+1].get_text(strip=True) + '_' +
                                companyName[k] + '_' +
                                reportName[k] + '_' +
                                reportYearEnd[k] + '_' +
                                documentName[q].strip() + '_' +
                                content_name_producer(contentCount, contentSoup) + '_' +
                                companyID)
                    
                    fullname = re.sub("[/\*]", "", filename)  # 나리지*온, 제이엠티/JMT 등 예외 처리
                    fullname = os.path.join(path, fullname)
                    file = open(fullname + ".html", "w", encoding="utf-8")
                  
                    documentSoup = BeautifulSoup(requests.post(contentLink).content, "html.parser")
                    
                    for lines in documentSoup.contents:
                        file.write(str(lines))
                    
                    file.close()
                                                            
                    contentCount += 1
                    time.sleep(delay)
                    documentDuration = int(time.time() - startTimeDocument)
                    sys.stdout.write(str(documentDuration))
                
                except AttributeError:
                    """
                    문서 안에 목차는 까보기 전에는 픽업할 수 없다. 에러 처리를 하지 않으면, 아래 에러 뱉어냄
                    AttributeError: 'NoneType' object has no attribute 'start'
                    """
                    jailBreaker = False
                    
                    companyDuration = int(time.time() - startTimeCompany)
                    totalDuration = int(time.time() - startTimeTotal)
                    sys.stdout.writelines('[' + str(companyDuration) + '/' + str(totalDuration) + ']' "\n")
               
    i += 1
    
