# -*- coding: utf-8 -*-
"""
Created on Tue Dec  8 23:18:32 2020

@author: user
"""

import os
import pandas as pd

os.chdir("C:\workingDirectory\\")

df1= pd.read_csv("wp001_data_007R.txt",
                sep="_",
                header=None,
                dtype={5:str, 8:str, 10:str, 19:int},
                skip_blank_lines=True,
                keep_default_na=False,
                names=["A","B","C","D","E","F","G","H","I","J",
                       "K","L","M","N","O","P","Q"])

df1["key1"] = df1.E+ df1.F.str.slice(stop=10) + df1.H + df1.J
df1["key2"] = df1.B + df1.E + df1.H + df1.J

df2 = df1.pivot_table(values='Q',
                      index=["key1","key2"],
                      columns=['O', 'P'])
                      
result = df2
result.to_csv("wp001_data_007R_output.txt", sep="\t")
